<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UrlOverlay" parent="GtkBox">
    <property name="visible">0</property>
    <property name="height_request">30</property>
    <property name="can_focus">0</property>
    <property name="halign">start</property>
    <property name="valign">end</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">10</property>
    <child>
      <object class="GtkLabel" id="label">
        <property name="label" translatable="yes">URL</property>
        <property name="max_width_chars">48</property>
        <style>
          <class name="osd"/>
        </style>
      </object>
    </child>
  </template>
</interface>
