<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="CustomApiSecret" parent="GtkBox">
        <child>
            <object class="AdwToastOverlay" id="toast_overlay">
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">1</property>
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwHeaderBar">
                            <property name="title-widget">
                                <object class="AdwWindowTitle">
                                <property name="title" translatable="no">NewsFlash</property>
                                </object>
                            </property>
                            <property name="show-start-title-buttons">1</property>
                            <property name="show-end-title-buttons">1</property>
                            <child>
                                <object class="GtkButton" id="back_button">
                                    <property name="receives-default">1</property>
                                    <property name="icon-name">go-previous-symbolic</property>
                                </object>
                            </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwClamp">
                                <property name="maximum-size">500</property>
                                <property name="tightening-threshold">300</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="vexpand">1</property>
                                <property name="valign">center</property>
                                <property name="child">
                                    <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="can-focus">0</property>
                                                <property name="label" translatable="yes">Custom API Secret</property>
                                                <property name="justify">center</property>
                                                <property name="margin-top">30</property>
                                                <property name="margin-bottom">10</property>
                                                <style>
                                                    <class name="title-1"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkLabel" id="info_text">
                                                <property name="can-focus">0</property>
                                                <property name="justify">center</property>
                                                <property name="ellipsize">end</property>
                                                <property name="lines">5</property>
                                                <property name="margin-top">40</property>
                                                <property name="margin-bottom">60</property>
                                                <style>
                                                    <class name="description"/>
                                                </style>
                                                <style>
                                                    <class name="body"/>
                                                </style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="AdwEntryRow" id="client_id_entry">
                                                        <property name="title" translatable="yes">Client Id</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="client_secret_entry">
                                                        <property name="title" translatable="yes">Client Secret</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <property name="halign">center</property>
                                                <child>
                                                    <object class="GtkButton" id="submit_button">
                                                        <property name="receives-default">1</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="halign">fill</property>
                                                        <property name="margin-top">10</property>
                                                        <property name="margin-bottom">5</property>
                                                        <property name="sensitive">0</property>
                                                        <property name="label" translatable="yes">Use Your Own Secret</property>
                                                        <style>
                                                            <class name="suggested-action"/>
                                                        </style>
                                                        <style>
                                                            <class name="pill"/>
                                                        </style>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="GtkButton" id="ignore_button">
                                                        <property name="receives-default">1</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="halign">fill</property>
                                                        <property name="margin-top">5</property>
                                                        <property name="margin-bottom">10</property>
                                                        <property name="label" translatable="yes">Use NewsFlash Secret</property>
                                                        <style>
                                                            <class name="pill"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>