<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="GtkPopover" class="EnclosurePopover">
    <property name="child">
      <object class="GtkBox">
        <property name="valign">start</property>
        <child>
          <object class="GtkListBox" id="list">
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="selection-mode">none</property>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="menu"/>
    </style>
  </template>
</interface>
