<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">NewsFlash</property>
    <property name="default-width">1200</property>
    <property name="default-height">650</property>
    <child>
      <object class="GtkEventControllerKey" id="shortcut_controller" />
    </child>
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="visible">True</property>
        <property name="can-navigate-back">True</property>
        <property name="can-unfold">False</property>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">welcome_page</property>
            <property name="child">
              <object class="WelcomePage" id="welcome_page"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">login_page</property>
            <property name="child">
              <object class="LoginPage" id="login_page"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">content_page</property>
            <property name="child">
              <object class="ContentPage" id="content_page"/>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">reset_page</property>
            <property name="child">
              <object class="ResetPage" id="reset_page"/>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
