pub static APP_ID: &'static str = @APP_ID@;
pub static VERSION: &'static str = @VERSION@;
pub static PROFILE: &'static str = @PROFILE@;
pub static PKGNAME: &'static str = @PKGNAME@;
pub static LOCALEDIR: &'static str = @LOCALEDIR@;
